# AdventOfCode2025

./: .gitignore  README.md
AdventOfCode2025/: AdventOfCode2025.csproj  Program.cs
AdventOfCode2025/Day1/: Puzzle.cs
AdventOfCode2025/Day10/: Puzzle.cs
AdventOfCode2025/Day11/: Puzzle.cs
AdventOfCode2025/Day12/: Puzzle.cs
AdventOfCode2025/Day2/: Puzzle.cs
AdventOfCode2025/Day3/: Puzzle.cs
AdventOfCode2025/Day4/: Puzzle.cs
AdventOfCode2025/Day5/: Puzzle.cs
AdventOfCode2025/Day6/: Puzzle.cs
AdventOfCode2025/Day7/: Puzzle.cs
AdventOfCode2025/Day8/: Puzzle.cs
AdventOfCode2025/Day9/: Puzzle.cs
AdventOfCode2025/Utility/: IPuzzleSolver.cs
